SokobanGame/GameScore.xaml

<Page x:Class="SokobanGame.GameScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokobanGame"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"
      Title="GameScore">

    <Grid x:Name="BackgroundGrid" Background="#FF2D2D2D">
        <Image x:Name="AwardImage" HorizontalAlignment="Left" Height="228" Margin="82,0,0,0" VerticalAlignment="Center" Width="200" 
               Source="/SokobanGame;component/Resources/award.png"/>
        <Label x:Name="CaptionText" Content="Congratulations!" HorizontalAlignment="Left" Margin="382,130,0,0" 
               VerticalAlignment="Top" FontSize="18" FontFamily="/SokobanGame;component/Resources/fonts/#Peepo" Foreground="White"/>
        <Label x:Name="TitleText" Content="You have completed level #1" HorizontalAlignment="Left" Margin="382,162,0,312" 
               VerticalAlignment="Center" FontSize="32" FontFamily="/SokobanGame;component/Resources/fonts/#Peepo" Foreground="White"/>
        <Button x:Name="ContinueButton" Style="{StaticResource PixelButton}" Content="Button" HorizontalAlignment="Left" Margin="492,335,0,0" VerticalAlignment="Top" 
                Width="133" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45" Click="ContinueOrRestart">
            <Button.Background>
                <ImageBrush ImageSource="Resources/continue.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
