SokobanGame/GameMain.xaml

<Page x:Class="SokobanGame.GameMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokobanGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMain">

    <Grid Background="#FF3D3433">
        <Button Content="Button" Style="{StaticResource PixelButton}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="GoBack">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="628,26,0,0" VerticalAlignment="Top" Width="40" Source="Resources/stats/time.png"/>
        <TextBlock x:Name="CountDownTimer" HorizontalAlignment="Left" Margin="678,31,0,0" VerticalAlignment="Top" FontFamily="Peepo" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <Rectangle Fill="#FF97b052" HorizontalAlignment="Center" Height="350" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="350"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="630,313,0,0" VerticalAlignment="Top" Width="40" Source="Resources/stats/health.png"/>
        <Label Content="LEVEL #1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Peepo" FontSize="32" Foreground="White" FontWeight="Bold"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="680,306,0,0" VerticalAlignment="Top" FontFamily="Peepo" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="630,363,0,0" VerticalAlignment="Top" Width="40" Source="Resources/stats/moves.png"/>
        <Label Content="Moves" HorizontalAlignment="Left" Margin="680,363,0,0" VerticalAlignment="Top" FontFamily="Peepo" FontSize="18" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Page>
