SokobanGame/LevelSelect.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SokobanGame"
      xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
      x:Name="page" x:Class="SokobanGame.LevelSelect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelSelect">

    <Grid Background="#FF3D3433">
        <Label x:Name="SelectedLevelLabel" Content="SELECTED LEVEL #1" HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" Margin="0,14,0,0" 
               VerticalAlignment="Top" Foreground="White" Height="52" Width="250" 
               FontFamily="/SokobanGame;component/Resources/fonts/#Peepo" FontSize="24" 
               FontWeight="Bold"/>
        <Button Content="Button" Style="{StaticResource PixelButton}" HorizontalAlignment="Left" Margin="50,0,0,0" 
                VerticalAlignment="Center" Width="60" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}"
                Click="PreviousLevel">
            <Button.Background>
                <ImageBrush ImageSource="Resources/left.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Right" Margin="0,0,50,0" 
                VerticalAlignment="Center" Width="60" Height="60" BorderBrush="{x:Null}" Foreground="{x:Null}"
                Click="NextLevel">
            <Button.Background>
                <ImageBrush ImageSource="/SokobanGame;component/Resources/right.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Center" Margin="0,380,0,0" 
                VerticalAlignment="Top" Width="114" FontFamily="Peepo" FontSize="16" Click="PlayLevel" 
                BorderBrush="{x:Null}" Foreground="White" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="/SokobanGame;component/Resources/startGameBtn.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Left" Margin="20,20,0,0" 
                VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                Click="BackHome">
            <Button.Background>
                <ImageBrush ImageSource="/SokobanGame;component/Resources/back.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF97B052" HorizontalAlignment="Center" Height="250" Margin="0,0,0,0" 
                   VerticalAlignment="Center" Width="350"/>
        <Image x:Name="LevelPreviewImage" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="350" Stretch="Fill" Source="/SokobanGame;component/Resources/levels/level1.png"/>
        <Rectangle x:Name="LevelPreviewMask" Fill="#FF3D3433" HorizontalAlignment="Center" Height="250" Margin="0,0,0,0" 
                   VerticalAlignment="Center" Width="350" Opacity="0"/>
        <Image x:Name="LevelStatus" HorizontalAlignment="Left" Height="32" Margin="530,304,0,0" VerticalAlignment="Top" 
               Width="32" Source="Resources/stats/star.png" Stretch="None"/>
        <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Right" Margin="0,30,30,0" 
            VerticalAlignment="Top" Width="75" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" 
            Click="ResetGame">
            <Button.Background>
                <ImageBrush ImageSource="/SokobanGame;component/Resources/reset.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
