SokobanGame/MainWindow.xaml

<Window x:Class="SokobanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokobanGame"
        mc:Ignorable="d"
        Title="Sokoban" Height="480" Width="800" FontFamily="Peepo" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png" WindowStyle="None" AllowsTransparency="True">
    <DockPanel Background="#FF3D3433">
        <Grid>
            <Rectangle Fill="#FF2B2524" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="770" PreviewMouseDown="DragWindow"/>
            <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseWindow" Margin="770,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="22" Source="Resources/icon.png"/>
            <Label Content="Retro Sokoban" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Margin="0,30,0,0"></Frame>
        </Grid>
    </DockPanel>
</Window>
