SokobanGame/MainWindow.xaml

<Window x:Class="SokobanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokobanGame"
        mc:Ignorable="d"
        Title="Sokoban" Height="480" Width="800" WindowStyle="None" FontFamily="Peepo" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png">
    <Grid Background="#FF3D3433">
        <Label Content="Sokoban" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="66" Width="154" FontSize="36" FontFamily="Peepo" FontWeight="Bold" Foreground="White"/>
        <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="114" FontFamily="Peepo" FontSize="16" Click="StartGame" BorderBrush="{x:Null}" Foreground="White" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="Resources/startButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource PixelButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseWindow">
            <Button.Background>
                <ImageBrush ImageSource="Resources/exit.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF2B2524" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="770" PreviewMouseDown="DragWindow"/>
    </Grid>
</Window>
